<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ElonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-Lz-3xl">
                                <rect key="frame" x="0.0" y="59" width="71.666666666666671" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reload"/>
                                <connections>
                                    <action selector="reloadPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LfG-Ve-6CR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-2I-U3t">
                                <rect key="frame" x="253" y="79" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1r9-68-jYr"/>
                                    <constraint firstAttribute="height" constant="90" id="iOw-fY-hOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="fireOutline" backgroundImage="oval">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="firePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="488-R7-f75"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyW-Lz-3xl" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="Hwa-vq-ahr"/>
                            <constraint firstItem="Ble-2I-U3t" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="O8p-SA-u7F"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Ble-2I-U3t" secondAttribute="trailing" constant="50" id="eY8-dy-gsu"/>
                            <constraint firstItem="wyW-Lz-3xl" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="od8-pu-8L0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fireButton" destination="Ble-2I-U3t" id="Xvg-nV-dHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="fireOutline" width="22" height="17"/>
        <image name="oval" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
